src/schema.graphql

type Query {
  users: [User]
  posts: [Post]
}

type Mutation {
  createUser(name: String!, phone: String!): User
  updateUser(id: String!, name: String, phone: String): User

  createPost(title: String!, description: String!, userId: String!): Post
  updatePost(id: String!, title: String, description: String): Post
}

type User {
  id: String!
  name: String!
  phone: String!
  createdAt: String!
  updatedAt: String!
  posts: [Post!]
}

type Post {
  id: String!
  title: String!
  description: String!
  user: User!
  createdAt: String!
  updatedAt: String!
}