src/schema.graphql

type Query {
  users: [User]
  userById(id: String!): User
  trails: [Trail]
  trail(id: String!): Trail
  events: [Event]
  event(id: String!): Event
  eventsByCarePlanId(carePlanId: String!): [Event]
  eventById(id: String!): Event
  carePlanHistories: [CarePlanHistory]
  carePlanHistoryById(id: String!): CarePlanHistory
  carePlanHistoryByCarePlanId(carePlanId: String!): [CarePlanHistory]
  carePlans: [CarePlan]
  carePlan(id: String!): CarePlan
}

type Mutation {
  createUser(name: String!, email: String!, password: String!, phone: String, role: String): User
  updateUser(id: String!, name: String, email: String, password: String, isActive: Boolean): User
  createTrail(name: String!, description: String!, screenName: String!): Trail
  updateTrail(id: String!, name: String, description: String, screenName: String): Trail
  createEvent(name: String!, description: String!, screenName: String!, carePlanId: String!): Event
  updateEvent(id: String!, name: String, description: String, screenName: String): Event
  createCarePlan(name: String!, description: String!, screenName: String!, memberId: String!, nurseId: String!, trailId: String!, type: String!): CarePlan
  updateCarePlan(id: String!, name: String, description: String, screenName: String, isActive: Boolean): CarePlan
  createCarePlanHistory(occurrence: String!, carePlanId: String!): CarePlanHistory
}

type User {
  id: String!
  name: String!
  email: String!
  emailVerified: String
  password: String!
  role: String!
  phone: String!
  isActive: Boolean!
  createdAt: String!
  updatedAt: String!

  memberCarePlans: [CarePlan!]
  nurseCarePlans:  [CarePlan!]
}

type CarePlan {
  id: String!
  name: String!
  description: String!
  screenName: String!
  member: User!
  nurse: User!
  trail: Trail!
  type: String!
  isActive: Boolean!
  createdAt: String!
  updatedAt: String!

  events:          [Event!]
  carePlanHistory: [CarePlanHistory!]
}

type Event {
  id: String!
  name: String!
  description: String!
  screenName: String!
  carePlan: CarePlan!
  carePlanId: String!
  createdAt: String!
  updatedAt: String!
}

type Trail {
  id: String!
  name: String!
  description: String!
  screenName: String!
  createdAt: String!
  updatedAt: String!

  carePlans: [CarePlan!]
}

type CarePlanHistory {
  id: String!
  occurrence: String!
  carePlan: CarePlan!
  createdAt: String!
  updatedAt: String!
}